<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Athletic App</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .carousel {
      position: fixed;
      bottom: 50px;
      left: 0;
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
    }
    
    .carousel-item {
      display: inline-block;
      margin-right: 20px;
      width:400px;
      height: 400px;
      margin-right: 3px;
      padding: 0px;
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #bfbfbf;
    }
    
    .carousel-item img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: 0 auto;
    }
    .carousel-item p {
  font-size: 42px;
  font-weight: bold;
  text-align: center;
  margin-top: -47px;
  transform: translateY(90px);
}
  </style>
</head>

<body class = "title">
  <div class="navBar">
    <a href="index.html"><img src="House.png" alt="Home"> Home</a>
  <a href="Teams.html"><img src="School.png" > Team</a>
  <a href="Schedule.html"><img src="Calender.png"></i> Schedule</a>
  <a href="News.html"><img src="Newspaper.png"></i> News</a>
  <a href="Login.html"><img src="Three lines.png"></i> Login </a>
  </div>
  <div>
      Mustang Athletics
  </div>
  <div class="carousel">
    <div class="carousel-item" onclick="navigateToPage('Football.html')">
      <img src="Main-Logo.png" alt="Football">
      <p>Football</p>
    </div>
    <div class="carousel-item" onclick="navigateToPage('MensX-country.html')">
      <img src="Main-Logo.png" alt="MensX-country">
      <p>Men's X-Country</p>
    </div>
    <div class="carousel-item" onclick="navigateToPage('Womensx-country.html')">
      <img src="Main-Logo.png" alt="Womensx-country">
      <p>Women's X-Country</p>
    </div>
    <div class="carousel-item" onclick="navigateToPage('Womensgolf.html')">
      <img src="Main-Logo.png" alt="Womensgolf">
      <P>Women's Golf</P>
    </div>
    <div class="carousel-item" onclick="navigateToPage('menssoccer.html')">
      <img src="Main-Logo.png" alt="menssoccer">
      <p>Men'soccer</p>
    </div>
    <div class="carousel-item" onclick="navigateToPage('Womenssoccer.html')">
      <img src="Main-Logo.png" alt="Womenssoccer">
      <p>Women'soccer</p>
    </div>
    <div class="carousel-item" onclick="navigateToPage('Menstennis.html')">
      <img src="Main-Logo.png" alt="Menstennis">
      <P>Men's Tennis</P>
    </div>
    <div class="carousel-item" onclick="navigateToPage('Womenstenis.html')">
      <img src="Main-Logo.png" alt="Womenstenis">
      <p>Women's Tennis</p>
    </div>
    <div class="carousel-item" onclick="navigateToPage('Womensvolleyball.html')">
      <img src="Main-Logo.png" alt="Womensvolleyball">
      <p>Women's Volleyball</p>
    </div>
  </div>
  </div>
  <script>
    function navigateToPage(page) {
      window.location.href = page;
      window.scrollTo(0, 0); 
    }
  </script>
  <script src="script.js"></script>
</body>

</html>